{
    "name": "Squirrel.ScriptableExtension",
    "rootNamespace": "Squirrel.ScriptableExtension",
    "references": [
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:ee6baafdecd94804a8714654c4bd097f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.obvious.soap",
            "expression": "",
            "define": "KELSEY_SOAP"
        }
    ],
    "noEngineReferences": false
}